<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2995896" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header"
        app:layout_constraintBottom_toTopOf="@id/guideLine3"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/body"
        app:layout_constraintBottom_toTopOf="@id/guideLine6"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/guideLine7" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/guideLine4" />

    <TextView
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/guideLine3"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideLine7"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/chronometer" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/waiting"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toStartOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/guideLine3" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/cancel"
        android:src="@drawable/ic_baseline_cancel_32"
        app:layout_constraintBottom_toTopOf="@id/guideLine4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/guideLine5" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintEnd_toStartOf="@id/level"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/guideLine7" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/guideLine6"
        app:layout_constraintEnd_toStartOf="@+id/level"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/lose"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/guideLine7" />

    <TextView
        android:id="@+id/lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lose_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/level"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/win" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/guideLine6"
        app:layout_constraintEnd_toStartOf="@+id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/lose" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guideLine5"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/guideLine6">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/play"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/logout"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toEndOf="@id/guideLine1"
        app:layout_constraintTop_toBottomOf="@id/guideLine4" />
</androidx.constraintlayout.widget.ConstraintLayout>